.grid-container {
    display: grid;
    /* grid-template-columns: 50% 50%; 
    grid-template-columns: 1fr 1fr 1fr; 
    
    /* grid-template-rows: 100px 300px; 
    grid-auto-rows: auto; */
    gap : 1rem;
}



@media (min-width:500px) {

    .grid-container {
        grid-template-columns: repeat(4,1fr);
    }
   
    .grid-element-1 {
        grid-column: span 3;
    }

    .grid-element-2 {
        grid-column: span 2 ;
    }

    .grid-element-3 {
        grid-column: span 1;
    }

       
    .grid-element-5 {
        grid-column: 4/-1;
        grid-row : 1/ 4;
    }
    
}

@media (min-width:1000px) {

    .grid-element-1 {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column:span 2;
    }

    .grid-element-2 {
        grid-column: span 1;
    }
 
    .grid-element-3 {
        grid-column: span 3;
    }
    
    .grid-element-4 {
        /* grid-row: 3/4; */
        grid-column: span 3;
    }
    
}